E10SCohort=multiBucket4
ContentSandboxLevel=3
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180104101725","version":"57.0.4","vendor":"Mozilla","platformVersion":"57.0.4","xpcomAbi":"x86_64-gcc3","hotfixVersion":null,"updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":3948,"virtualMaxMB":null,"cpu":{"count":2,"cores":2,"vendor":"GenuineIntel","family":6,"model":142,"stepping":9,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.13.0-21-generic","locale":"en-IN"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- llvmpipe (LLVM 5.0, 256 bits)","vendorID":"VMware, Inc.","deviceID":"llvmpipe (LLVM 5.0, 256 bits)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.2.2","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"attribution":{},"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"e10sCohort":"multiBucket4","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":337920,"browser.newtabpage.enhanced":true,"browser.search.region":"IN","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{},"experiments":{"e10sCohort":{"branch":"multiBucket4"}}}
StartupTime=1526998412
EMCheckCompatibility=true
ProductName=Firefox
ContentSandboxCapabilities=119
TelemetryClientId=2216f96d-7c04-4c52-a32e-f22e63c1f541
Vendor=Mozilla
InstallTime=1526991951
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 17.10FP(D00-L1000-W00000000-T000) OpenGL: VMware, Inc. -- llvmpipe (LLVM 5.0, 256 bits) -- 3.0 Mesa 17.2.2 -- texture_from_pixmap\nWR? WR- 
FramePoisonSize=4096
FramePoisonBase=9223372036600930304
AddonsShouldHaveBlockedE10s=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=57.0.4&buildid=20180104101725
ShutdownProgress=quit-application
SafeMode=0
ContentSandboxCapable=1
useragent_locale=en-US
Version=57.0.4
StartupCrash=0
BuildID=20180104101725
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
DOMIPCEnabled=1
Add-ons=disable-media-wmf-nv12%40mozilla.org:1.1,disable-js-shared-memory%40mozilla.org:2.0,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,onboarding%40mozilla.org:1.0,activity-stream%40mozilla.org:2017.11.07.1100-7f4e3634,shield-recipe-client%40mozilla.org:76.1,webcompat%40mozilla.org:1.1,formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:19.2.0,followonsearch%40mozilla.com:0.9.6,e10srollout%40mozilla.org:3.05,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:57.0.4
CrashTime=1526998527
UptimeTS=118.1704765
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=3
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- 
IPCShutdownState=RecvShutdown
StartupTime=1526998455
URL=about:home
ContentSandboxCapabilities=119
